app/views/layouts/application.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}/
    %title Your Page Title
    / add your meta tags here    
    = stylesheet_link_tag "application"
    = javascript_include_tag :application
    = csrf_meta_tag
  %body
    .page_margins
      .page
        #header
          #topnav
            / / start: skip link navigation
            /             %a.skip{:href => "#navigation", :title => "skip link"} Skip to the navigation
            /             %span.hideme .
            /             %a.skip{:href => "#content", :title => "skip link"} Skip to the content
            /             %span.hideme .
            /             / end: skip link navigation
            /             %a{:href => "#"} Login
            /             |
            /             %a{:href => "#"} Contact
            /             |
            /             %a{:href => "#"} Imprint                                          
        #nav
          / skiplink anchor: navigation
          %a#navigation{:name => "navigation"}
          .hlist
            / main navigation: horizontal list
            %ul
              = active_menu_to "Workstations", nodes_path, :active => {:when => :self}
              %li
                %strong= link_to "Users" 
              = active_menu_to "Cookbooks", cookbooks_path, :active => {:when => :self}

                

        #main
          #col1
            #col1_content.clearfix   
              / add your content here
          #col2
            #col2_content.clearfix  
              / add your content here
          #col3
            #col3_content.clearfix   
              - flash.each do |name, msg|
                = content_tag :div, msg, :id => "flash_#{name}"
              = content_tag :h1, yield(:title) if show_title?
              = yield    
              
              / add your content here
            / IE Column Clearing
            #ie_clearing  
        / begin: #footer
        #footer
          Layout based on
          %a{:href => "http://www.yaml.de/"} YAML

app/views/layouts/application.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Your Page Title</title>
<!-- add your meta tags here -->

<link href="css/my_layout.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
  <div class="page_margins">
    <div class="page">
      <div id="header">
        <div id="topnav">
          <!-- start: skip link navigation -->
          <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
          <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
          <!-- end: skip link navigation --><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a>
        </div>
      </div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <a id="navigation" name="navigation"></a>
        <div class="hlist">
          <!-- main navigation: horizontal list -->
          <ul>
            <li class="active"><strong>Button 1</strong></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
            <li><a href="#">Button 4</a></li>
            <li><a href="#">Button 5</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->
          </div>
        </div>
        <div id="col2">
          <div id="col2_content" class="clearfix">
            <!-- add your content here -->
          </div>
        </div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
            <!-- add your content here -->
          </div>
          <!-- IE Column Clearing -->
          <div id="ie_clearing"> &#160; </div>
        </div>
      </div>
      <!-- begin: #footer -->
      <div id="footer">Layout based on <a href="http://www.yaml.de/">YAML</a>
      </div>
    </div>
  </div>
</body>
</html>
